POSTGRES_USER=trans_user       
POSTGRES_PASSWORD=trans_password 
POSTGRES_DB=translation_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@translation-db:5432/${POSTGRES_DB}?schema=public