# tooling\configs\nginx\dev.d\dev.conf

server {
    listen 80 default_server;
    # server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:3000; # Убедитесь, что 3000 - внутренний порт frontend-service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /specialist/ {
        proxy_pass http://host.docker.internal:3001/; # ПРОВЕРЬТЕ ПОРТ! Скорее всего, нужно 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /client/ {
        proxy_pass http://host.docker.internal:3002/; # Проверьте порт 3002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:3333/api/; # Проверьте порт 3333 и префикс /api/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass http://host.docker.internal:3334/auth/; # Проверьте порт 3334 и префикс /auth/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}