AUTH_SERVICE_URL=http://auth-service:3000
CASE_SERVICE_URL=http://case-service:3000
PAYMENT_SERVICE_URL=http://payment-service:3000
NOTIFICATION_SERVICE_URL=http://notification-service:3000
DOCUMENT_SERVICE_URL=http://document-service:3000
REVIEW_SERVICE_URL=http://review-service:3000
MESSAGING_SERVICE_URL=http://messaging-service:3000
GEO_SERVICE_URL=http://geo-service:3000

PORT=3333